spring.datasource.url=jdbc:mysql://localhost:3306/betapp?useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
#spring.datasource.url=jdbc:mysql://bucketdev.site:3306/betapp-bucketdev?useLegacyDatetimeCode=false&autoReconnect=true
spring.datasource.username=root
#spring.datasource.username=betapp
spring.datasource.password=root
#spring.datasource.password=cwf9yddkti99

spring.jackson.time-zone = America/Mexico_City
spring.jackson.locale = es_MX

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.port=9090
